@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,400,500,700&display=swap');

/* ---------------------reset------------------- */
body {
	font:normal 12px 'Noto Sans KR', Arial, Verdana, sans-serif;
	line-height:1.6;
	color:#4c4c4c;
	background-color:#fff;
	margin:0;
	padding:0;
}
h1, h2, h3, h4, h5, h6 { font-size:1em; }
h1, h2, h3, h4, h5, h6, div, p, dl, dt, dd, ul, ol, li, form, fieldset, blockquote, address, table, thead, tbody, tfoot, tr, td, caption {
	margin:0;
	padding:0;
}
li{  list-style:none;  }
ul, ol{  list-style:none;  }
a{  text-decoration:none; color:#4c4c4c;  }
img{ vertical-align:top; } /* img가 베이스라인만큼 떠있는 것을 없애줌 */
table{ width:100%; border-collapse:collapse; }
strong, em{ font-style:normal; }



/* ---------------------layout------------------- */
.wrap{  }
header{ box-sizing:border-box; width:100%; height:80px; padding:0 50px;  position:fixed; z-index:300;  transition:all .5s ease; overflow:hidden;}
main{ width:100%; position:relative;}
main .inner{  width:57.742782%; min-width:610px; margin:0 auto; }
footer{ background-color:#f8f7f7; width:100%; height:100px; position:relative; top:100vh; }
footer .inner{ width:100%; max-width:1100px; margin:0 auto; padding:20px 0; position:relative; }


/* ---------------------common------------------- */
.clear:after{ content:''; display:block; clear:both; }
.white{ color:#fff; }
.white a{ color:#fff; }
.black{ color:#333; }
.black a{ color:#333; }
main .inner h2{ margin-bottom:5px; font-size:40px; font-weight:500; text-align:center; }
main .inner p{ font-size:16px; text-align:center; }





/* ---------------------header------------------- */
/*좌측logo*/
header:after{ width:100%; content:''; display:block; border-bottom:1px solid rgba(255, 255, 255, .3); position:absolute; left:0; top:79px; }
header > *{ text-align:center; float:left; display:inline; }
header > .logo{  margin-top:15px;  }
header > .logo .logo_b{ display:none; } /*네비배경흰색으로바뀔시 보이게함*/
/*가운데gnb*/
header > nav{  width:calc(100% + -290px); position:absolute; top:0; left:170px; } 
header > nav > .gnb{  width:41.994751%/*800px*/; min-width:800px; margin-left:calc(50% + -380px); overflow:hidden; }
header > nav > .gnb > li{  width:16%; float:left; }
header > nav > .gnb > li:nth-child(3){ width:17.5%; } /*글자수많아서width넓게줌*/
header > nav > .gnb > li > a{  width:100%; line-height:79px; font-size:15px; font-weight:500; display:inline-block; position:relative;/*a:after위치위해준포지션*/ }
header > nav > .gnb > li > a:before{ content:''; display:block; border-bottom:2px solid #916b4a; width:0%; position:absolute; top:78px; left:50%; transition:all .3s ease-out; }
header > nav > .gnb > li > a:after{ content:''; display:block; border-bottom:2px solid #916b4a; width:0%; position:absolute; top:78px; right:50%; transition:all .3s ease-out; }
header > nav > .gnb > li:hover > a:before{ width:50%;  }
header > nav > .gnb > li:hover > a:after{ width:50%;  }
/* header > nav > .gnb > li > .submenu_box{  width:100%; max-width:140px; height:160px; padding:40px 0 50px; background-color:#fff; position:relative; top:2px; left:0; display:none; } */
header > nav > .gnb > li > .submenu_box{  width:100%; max-width:140px; height:160px; padding:40px 0 50px; background-color:transparent; transform: translateY(20px);transition:all .5s ease;  }
header > nav > .gnb > li > .submenu_box:after{ border-right:1px solid #ddd; width:1px; height:160px; content:''; position:absolute; top:40px; right:0px; }
header > nav > .gnb > li > .submenu_box > ul{  width:100%; height:170px; padding:px; display:inline-block; }
header > nav > .gnb > li > .submenu_box > ul > li > a{ padding:0 2px;}
header > nav > .gnb > li > .submenu_box > ul > li > a{  margin:5px 0; font-size:14px; font-weight:100; display:inline-block; }
header > nav > .gnb > li > .submenu_box > ul > li > a:hover{ color:#916b4a; }
/*우측 언어선택*/
header > .lang{  margin-top:24px; padding:1px 0 9px; position:fixed; right:50px; }
header > .lang > *{ width:60px; padding-right:11px; }
header > .lang > a{ width:71px; padding-right:0; line-height:30px; font-size:12px; font-weight:100; display:block; }
header > .lang > a:after{ width:5px; height:3px; margin-left:5px; vertical-align:middle; content:''; display:inline-block; background:url('../images/arr_w.png') no-repeat; }
header > .lang > ul{ display:none; }
header > .lang > ul > li{ line-height:24px; display:block; }
header > .lang > ul > li > a{ width:100%; color:#4c4c4c; font-size:13px; font-weight:100; display:block; position:relative; }
header > .lang > ul > li > a:hover{ color:#916b4a;  }
header > .lang > ul > li > a:hover:after{ width:7px; height:6px; content:''; display:inline-block; background:url('../images/language_bg.png') no-repeat; position:absolute; top:10px; right:5px; }
/*scroll시 header배경색 줌*/
header.bg{ height:80px; background-color:#fff; transition:all .5s ease; }
header.bg:after{ border-bottom:1px solid rgba(0, 0, 0, .3);  }
header.bg > .logo > a > img.logo_w{ display:none; }
header.bg > .logo > a > img.logo_b{ display:block; }
header.bg > .lang > a:after{ background:url('../images/f_arr_on.png'); }

/*메뉴에마우스오버시변화*/
header.on{  height:330px; background-color:#fff;  }
header.on:after{ border-bottom:1px solid rgba(0, 0, 0, .3);  }
header.on a{ color:#4c4c4c; }
header.on > .logo > a > img{ display:none; }
header.on > nav > .gnb > li > .submenu_box{ top:2px; transform: translateY(0);}
header.on > .lang > a:after{ background:url('../images/f_arr_on.png'); }

/* header.on{ animation-name:on; animation-duration:1s; animation-timing-function:ease; animation-iteration-count:1; animation-direction:alternate; }
@keyframes on {
	0%{ height:80px; background-color:transparent;}
	100%{ height:330px;  }
}

header.off{ animation-name:off; animation-duration:1s; animation-timing-function:ease; animation-iteration-count:1; animation-direction:alternate; }
@keyframes off {
	0%{ height:330px; }
	100%{ height:80px; background-color:transparent; }
} */

/*lang클릭시변화*/
header > .lang.click{ border:1px solid #ccc; background-color:#fff; z-index:400; }
header > .lang.click > ul{ display:block; }
header > .lang.click > a{ color:#666; }
header > .lang.click > a:after{ background:url('../images/f_arr.png'); }

/*핸드폰화면메뉴버튼*/
header > .nav_btn_open{  width:17px; height:14px; margin-top:19px; font-size:0; background:url('../images/menu_icon.png') no-repeat; background-size:17px 14px; float:right; display:none; }
header.on799 > .nav_btn_open{  width:17px; height:14px; margin-top:19px; font-size:0; background:url('../images/menu_icon_b.png') no-repeat; background-size:17px 14px; display:none; }
header > .nav_btn_close{ width:17px; height:17px; margin-top:19px; font-size:0; background:url('../images/close.png') no-repeat; background-size:17px 17px; float:right; display:none; }

/*핸드폰화면메뉴하단*/
header > nav > .btn_4{ display:none; }



/* ---------------------main------------------- */
main .inner > *{ display:block; }

/*----1 .intro----*/
/*intro_common*/
/* 영상을 absolute로 띄우고 비디오를 감싼 박스를 패딩탑으로 주고, 영상크기를 100vh로 주기.  */
.intro{ background-color:darkgray; width:100%; height:100vh; position:fixed; top:0; overflow:hidden; }
.intro > .introSlider{ outline:3px solid red; }
.intro > .introSlider > div{ outline:5px solid orange; width:100%; height:100% !important; /*padding-top:100px;*/ position:absolute; top:0; }
.intro > .introSlider > div.show{ opacity:1; z-index:1; }
.intro .introSlider > div > video {  /*width:150vw;*/ height:150vh;  position:absolute;  }
.intro .inner{  width:1000px; height:100vh; margin:0 auto; position:relative;  }
.intro .inner:after{ content:''; display:block; }
main .intro .inner > .img_text_box{  width:57.742782%; min-width:610px; position:absolute; bottom:110px; z-index:50; }
/* .intro .inner { border:1px solid red; width:1100px; position:absolute; left:14.698163%; top:68%; } */
.intro .inner > .img_text_box > span{ line-height:24px; margin:10px 0 15px; font-size:16px; font-weight:500; display:block; }
.intro .inner > .img_text_box > .intro_img_box{  margin-bottom:28px; }
.intro .inner > .img_text_box > .intro_img_box > li{  float:left; transform:scale(.2, .2); opacity:0; transition:all .5s ease; transition-delay:0s;}
.intro .inner > .img_text_box.show > .intro_img_box > li{  transform:scale(1, 1); opacity:1;   }
.intro .inner > .img_text_box.show > .intro_img_box > li:nth-child(2){ transition-delay:.2s; }
.intro .inner > .img_text_box.show > .intro_img_box > li:nth-child(3){ transition-delay:.4s; }
.intro .inner > .img_text_box > a{ border-bottom:1px solid rgba(255, 255, 255, .4); display:inline-block; }

.intro  .inner > .img_text_box > img{ transform:translateY(20px); opacity:0; }
.intro  .inner > .img_text_box > span{  transform:translateY(20px); opacity:0; }
.intro  .inner > .img_text_box > a{  transform:translateY(20px); opacity:0; }
.intro  .inner > .img_text_box.show > img{ opacity:1; transform:translateY(0); transition:all .5s ease; }
.intro  .inner > .img_text_box.show > span{ opacity:1; transform:translateY(0); transition:all .5s ease-out; transition-delay:.1s; }
.intro  .inner > .img_text_box.show > a{ opacity:1; transform:translateY(0); transition:all .5s ease-out; transition-delay:.1s; }
 
/*into1*/
.intro  .intro1{ background:url('../images/main_rolling1.jpg') no-repeat !important; background-size:cover;   }
.intro  .intro1 > .inner > .img_text_box{ top:55%; left:50%; transform:translate(-50%, -50%); }
.intro  .intro1 >  .inner > .img_text_box > img{ margin:0 auto; display:block; transform:translateY(30px); opacity:0; }
.intro  .intro1 > .inner > .img_text_box > span{ margin:19px 0 21px; text-align:center; transform:translateY(50px); opacity:0; }
.intro  .intro1 > .inner > .img_text_box > a{ border:1px solid #fff; line-height:33px; margin-left:calc(50% + -50px); padding:0 30px; font-size:14px; font-weight:300; background-color:rgba(0, 0, 0, 0.1);  display:inline-block; transform:translateY(70px); opacity:0; }
.intro  .intro1 >  .inner > .img_text_box.show > img{ opacity:1; transform:translateY(0); transition:all .7s ease; transition-delay:.1s; }
.intro  .intro1 > .inner > .img_text_box.show > span{ opacity:1; transform:translateY(0); transition:all .7s ease; transition-delay:.4s; }
.intro  .intro1 > .inner > .img_text_box.show > a{ opacity:1; transform:translateY(0); transition:all .7s ease; transition-delay:.8s; }
/*into2*/
.intro  .intro2{ background:url('../images/main_rolling2.jpg') no-repeat; background-size:cover; display:block; }
.intro  .intro2 > .inner > .img_text_box > .intro_img_box > li:nth-child(2){ margin:35px 20px 0 30px; }
.intro  .intro2 > .inner > .img_text_box > .intro_img_box > li:nth-child(3){ margin-top:35px; }
/*into3*/
.intro  .intro3{ background:url('../images/main_rolling3.jpg') no-repeat; background-size:cover;  }
.intro  .intro3 > .inner > .img_text_box > .intro_img_box > li:nth-child(1){ margin-top:5px; }
.intro  .intro3 > .inner > .img_text_box > .intro_img_box > li:nth-child(2){ margin:0 15px 0 18px; }
.intro  .intro3 > .inner > .img_text_box > .intro_img_box > li:nth-child(3){ margin-top:15px; }
/*into4*/
.intro  .intro4{ background:url('../images/main_rolling4.jpg') no-repeat; background-size:cover;   }
.intro  .intro4 > .inner > .img_text_box > .intro_img_box > li:nth-child(2){ margin:20px 18px 0 43px }
.intro  .intro4 > .inner > .img_text_box > .intro_img_box > li:nth-child(3){ margin-top:25px; }

/*하단 page_btn*/
.intro > .page_btn{ outline:1px solid red;  width:auto; height:auto; font-size:0; transition:all .3s ease-out; position:fixed; left:50%; transform:translateX(-50%); bottom:30px; z-index:50; }
.intro > .page_btn > *{ float:left; }
.intro > .page_btn > .btn1 > a{ width:13px; height:13px; margin:5px 10px 0 0; border-radius:50%; background-color:#808080; box-shadow:1px 1px 1px rgba(0, 0, 0, .5) inset; display:inline-block; }
.intro > .page_btn > .btn1 > a.show{ background-color:#fff; }
.intro > .page_btn > .btn2 > a{ width:22px; height:22px; display:inline-block; }
.intro > .page_btn > .btn2 > a.stop{ background:url('../images/stop_bt_off.png') no-repeat center;  }
.intro > .page_btn > .btn2 > a.stop.show{ background:url('../images/stop_bt_on.png') no-repeat center;  }
.intro > .page_btn > .btn2 > a.play{ background:url('../images/play_bt_off.png') no-repeat center;  }
.intro > .page_btn > .btn2 > a.play.show{ background:url('../images/play_bt_on.png') no-repeat center;  }

/*slider design*/
/* .intro div.bx-wrapper{ border:none; height:100vh; box-shadow:none; }
.intro div.bx-wrapper div.bx-viewport{ height:100vh !important; }
.intro div.bx-wrapper div.bx-pager{ bottom:30px; margin:5px 10px 0 0; position:absolute;  }
.intro div.bx-wrapper div.bx-pager-item a{ width:13px; height:13px; margin:5px 10px 0 0; border-radius:50%; background-color:#808080; box-shadow:1px 1px 2px rgba(0, 0, 0, .5) inset; display:inline-block; }
.intro div.bx-wrapper div.bx-pager-item a:hover{ background-color:#808080; }
.intro .bx-wrapper div.bx-pager.bx-default-pager a.active{ background-color:#fff; }
.intro div.bx-wrapper div.bx-controls-direction{ display:none; } */


/*----2 .business----*/
.business{ background-color:rgba(0, 0, 0, 0.6); width:100%; height:100vh; position:relative; top:100vh;  }
.business > .inner{ width:1100px; padding-top:130px;  }
.business > .inner > ul{  margin:45px 0 4%; }
.business > .inner > ul > li{ width:32.5%; float:left; position:relative; }
.business > .inner > ul > li > *{ display:block; }
.business > .inner > ul > li + li{ margin-left:1.154856%; }
.business > .inner > ul > li > img{ width:100%; }
.business > .inner > ul > li > strong{ margin:10px 0; font-size:22px; font-weight:500; }
.business > .inner > ul > li > span{ font-size:14px; }
.business > .inner > ul > li > a{ border-bottom:1px solid #fff; font-size:13px; position:absolute; bottom:-30px; }


/*----3 .building----*/
.building{ background-color:#dbd9d6; width:100%; height:1257px; padding:150px 0 0; position:relative; top:100vh; }
.building > .inner{ width:1100px;  }
.building > .inner > a{ border-bottom:1px solid #4c4c4c; margin-top:15px; display:inline-block; position:absolute; left:50%; transform:translateX(-50%); }
.building > .inner > ul{  margin-top:90px; position:relative; }
.building > .inner > ul > li{  overflow:hidden; position:absolute; }
.building > .inner > ul > li.blossompark{ width:424px; height:355px; left:454px; top:200px; }
.building > .inner > ul > li.remodeling{ width:250px; height:145px; top:151px; left:184px; }
.building > .inner > ul > li.haesley{ width:399px; height:265px; top:466px; left:36px;  }
.building > .inner > ul > li.factory{ width:313px; height:160px; top:500px; left:454px; }
.building > .inner > ul > li.weddinghall{ width:348px; height:494px; top:571px; left:787px; }
.building > .inner > ul > li.club{ width:269px; height:201px; top:750px; left:0px; }
.building > .inner > ul > li.cj{ width:512px; height:364px; top:749px; left:254px; }
.building > .inner > ul > li > a { width:100%; height:100%; display:block; }
.building > .inner > ul > li > a > .bd_img{ position:relative; }
.building > .inner > ul > li > a > .bd_img > img{ width:100%; }
.building > .inner > ul > li > a > .bd_img > img:nth-child(2){ opacity:0; position:absolute; top:0; left:0; transition:all .5s ease-out; }
.building > .inner > ul > li > a > .bd_text_box{ width:100%; height:100%; color:#fff; font-size:17px; font-weight:300; position:absolute; top:10px; left:15px; }
.building > .inner > ul > li.blossompark > a > .bd_text_box{ margin-left:-15px; }
.building > .inner > ul > li.cj > a > .bd_text_box{ left:50px; }
.building > .inner > ul > li > a > .bd_text_box > strong{ font-weight:300; }
.building > .inner > ul > li.blossompark > a > .bd_text_box > .bd_name{ line-height:20px; margin-top:100px; padding:0 40px 0 15px; background-color:rgba(0, 0, 0, 0.5); display:inline-block; }
.building > .inner > ul > li.club > a > .bd_text_box > .bd_name > span{ color:#fff; display:block; }
.building > .inner > ul > li > a > .bd_text_box > .bd_name2 { transform:translateX(10%);  opacity:0; }
.building > .inner > ul > li.blossompark > a > .bd_text_box > .bd_name2 { padding-left:15px; }
.building > .inner > ul > li > a > .bd_text_box > .bd_content{ line-height:20px; padding-right:30px; font-size:16px; position:absolute; bottom:10px; transform:translateX(10%);  opacity:0;  }
.building > .inner > ul > li.cj > a > .bd_text_box > .bd_content{ padding-right:50px;}
.building > .inner > ul > li.blossompark > a > .bd_text_box > .bd_content{ padding-left:15px; }
.building > .inner > ul > li.factory > a > .bd_text_box > .bd_content > span{ display:block; }

/*scroll시 빌딩들 위로 슬라이드되어 나타남*/
.building > .inner > ul > *.up{ transition:all .5s ease-out; }
.building > .inner > ul > li.blossompark.up{  top:0; }
.building > .inner > ul > li.remodeling.up{ top:101px; }
.building > .inner > ul > li.haesley.up{ top:266px; }
.building > .inner > ul > li.factory.up{ top:371px; }
.building > .inner > ul > li.weddinghall.up{ top:371px; }
.building > .inner > ul > li.club.up{ top:550px; }
.building > .inner > ul > li.cj.up{ top:549px; }

/*hover*/
.building > .inner > ul > li:hover{ transform:scale(1.05 ,1.05); transition:all 0.4s ease; /*animation-direction:alternate;*/ }
.building > .inner > ul > li.blossompark:hover{ transform:scale(1 ,1); }
.building > .inner > ul > li.cj:hover{ transform:scale(1 ,1); }
/* .building > .inner > ul > li:hover > a > .bd_img > img:nth-child(1){ display:none; } */
.building > .inner > ul > li:hover > a > .bd_img > img:nth-child(2){ opacity:1;  }

.building > .inner > ul > li:hover > a > .bd_text_box{  height:80px;}
.building > .inner > ul > li.blossompark:hover > a > .bd_text_box{ top:270px; }
.building > .inner > ul > li.remodeling:hover > a > .bd_text_box{ height:100px; top:40px; }
.building > .inner > ul > li.haesley:hover > a > .bd_text_box{ top:180px; }
.building > .inner > ul > li.factory:hover > a > .bd_text_box{ top:75px; }
.building > .inner > ul > li.weddinghall:hover > a > .bd_text_box{ height:98px; top:390px; }
.building > .inner > ul > li.club:hover > a > .bd_text_box{ height:105px; top:90px; }
.building > .inner > ul > li.cj:hover > a > .bd_text_box{ top:280px; }

.building > .inner > ul > li:hover > a > .bd_text_box > .bd_name{ display:none; }
/* .building > .inner > ul > li.blossompark:hover > a > .bd_text_box > .bd_name{ margin-top:0; background-color:rgba(0, 0, 0, 0) } */
.building > .inner > ul > li:hover > a > .bd_text_box > .bd_name2{ margin-top:5px; font-size:16px; transform:translateX(0); transition:all .3s ease-in; opacity:1; display:block;  }
.building > .inner > ul > li:hover > a > .bd_text_box > .bd_content{ margin-top:5px; font-size:16px; transform:translateX(0); transition:all .3s ease-in; opacity:1; display:block;  }


/*----4 .vr_view----*/
.vr_view{ background-color:#fff; width:100%; height:720px; position:relative; top:100vh; }
.vr_view > .vr_inner{  width:33.33%; height:100%; float:left; position:relative; }
.vr_view > .vr_inner:nth-child(1){ background:url('../images/vr_bg01.png') no-repeat 50%; background-size:cover; }
.vr_view > .vr_inner:nth-child(2){ background:url('../images/vr_bg02.png') no-repeat 50%; background-size:cover; }
.vr_view > .vr_inner:nth-child(3){ background:url('../images/vr_bg03.png') no-repeat 50%; background-size:cover; }
.vr_view > .vr_inner > a{  width:100%; height:100%; position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); transition:all .4s ease; }
.vr_view > .vr_inner > a > *{ position:absolute; left:50%; transform:translateX(-50%); }
.vr_view > .vr_inner > a > span{ width:100%; text-align:center; font-size:30px; text-shadow:1px 1px 1px #4c4c4c; display:block; top:50%; margin-top:-15px; transition:all .5s ease ; }
.vr_view > .vr_inner > a > img{ top:50%; margin-top:-25px; opacity:0; transition:all .3s ease; }
.vr_view > .vr_inner:hover > a{ background-color:rgba(0, 0, 0, .5);  }
.vr_view > .vr_inner:hover > a > span{ top:40%; }
.vr_view > .vr_inner:hover > a > img{ opacity:1; }

.vr_view > span{  width:100%; text-align:center; font-size:16px; font-weight:300; position:absolute; left:50%; bottom:50px; transform:translateX(-50%); }


/*----5 .news_link----*/
.news_link{ background:url('../images/link_bg.gif') no-repeat ; background-size:cover; width:100%; position:relative; top:100vh; }
.news_link > .inner{ width:1100px; padding:125px 50px 25px 50px; }
.news_link > .inner > .news_box{ padding:25px 0; background-color:rgba(237, 237, 237, 0.5); }
.news_link > .inner > .news_box > strong{ margin-left:35px; font-size:20px; }
.news_link > .inner > .news_box > a{ border-bottom:1px solid #4c4c4c; margin-left:10px; font-size:12px; }
.news_link > .inner > .news_box > ul{  margin-top:25px; position:relative; }
.news_link > .inner > .news_box > ul > li{  width:calc(33.33% + -7.2%)/*-80px*/; padding:0 3.6%/*40px*/; float:left; }
.news_link > .inner > .news_box > ul > li + li:before{ border-left:1px solid #ccc; width:1px; height:100%; content:''; display:inline-block; position:absolute; left:33%; top:0; }
.news_link > .inner > .news_box > ul > li + li:nth-child(2):before{left:66%;}
.news_link > .inner > .news_box > ul > li > a > strong{ font-size:18px; font-weight:300; }
.news_link > .inner > .news_box > ul > li > a > span{ margin-top:20px; font-size:15px; font-weight:300; display:block; }

.news_link > .inner > .site_link{  width:calc(100% + 20px); margin:40px 0 30px -10px; }
.news_link > .inner > .site_link > *{  width:calc(33% + -20px); margin:0 0.909091%/*10px*/; line-height:85px; font-size:16px; font-weight:300; text-align:center; float:left; }
.news_link > .inner > .site_link > a{ color:#fff; }
.news_link > .inner > .site_link > a:nth-child(1){ background:url('../images/ninebridge01.png') no-repeat; background-size:cover; }
.news_link > .inner > .site_link > a:nth-child(2){ background:url('../images/ninebridge02.png') no-repeat; background-size:cover; }
.news_link > .inner > .site_link > a > span{ border-bottom:1px solid #fff; display:inline-block; line-height:19px; }
.news_link > .inner > .site_link > a > span:after{ content:''; display:inline-block; width:13px; height:13px; margin-left:7px; background:url('../images/w_icon.png') no-repeat; }
.news_link > .inner > .site_link > .link { margin-left:0; font-size:0; }
.news_link > .inner > .site_link > .link > a{  width:42%; font-size:16px; text-align:left; display:inline-block; position:relative; }
.news_link > .inner > .site_link > .link > a + a{ margin-left:16%; }
.news_link > .inner > .site_link > .link > a:nth-child(1) > span:before{ width:40px; height:56px; margin-right:15px; content:''; display:inline-block; background:url('../images/icon-ebrochure.png') no-repeat; vertical-align:middle; }
.news_link > .inner > .site_link > .link > a:nth-child(2) > span:before{ width:40px; height:56px; margin-right:15px; content:''; display:inline-block; background:url('../images/icon-certificate.png') no-repeat; vertical-align:middle; }
.news_link > .inner > .site_link > .link > a:nth-child(1) > span:after{ width:17px; height:14px; content:''; display:block; background:url('../images/w_icon4.png') no-repeat; position:absolute; top:55px; left:55px; }
.news_link > .inner > .site_link > .link > a:nth-child(2) > span:after{ width:30px; height:13px; content:''; display:block; background:url('../images/more.png') no-repeat; position:absolute; top:57px; left:55px; }

.news_link > .inner > .plusinfo > a{ border:1px solid #bfbfbf; box-sizing:border-box; width:24%/*258px*/; line-height:40px; padding:0 20px; color:#666; font-size:16px; font-weight:300; float:left; position:relative; }
.news_link > .inner > .plusinfo > a + a{ margin-left:1.3%/*22px*/; }
.news_link > .inner > .plusinfo > a > span:after{ width:17px; height:17px; content:''; display:inline-block; background:url('../images/plus.png') no-repeat; position:absolute; top:50%; margin-top:-8.7px; right:20px; }

.news_link > .inner > img{ width:200px; margin:25px 0 0; }




/* ---------------------footer------------------- */
footer > .inner > *{  float:left; }
footer > .inner a{ font-weight:300; }
footer > .inner span{ font-weight:300; }

footer > .inner > .footer1{ position:absolute; top:65px; right:0; }
footer > .inner > .footer1 > li{ line-height:.6; padding-right:10px; float:left; }
footer > .inner > .footer1 > li:last-child{ padding-right:0; }
footer > .inner > .footer1 > li + li:before{ width:2px; height:11px; padding-right:8px; content:''; display:inline-block; background:url('../images/footer_bar.gif') no-repeat; vertical-align:middle; }
footer > .inner > .footer1 > li > a{ font-size:12px; letter-spacing:-1px; }
footer > .inner > .footer1 > li:nth-child(1) > a{ font-weight:400; color:#916b4a; }

footer > .inner > .footer2{ position:absolute; top:20px; right:0; }
footer > .inner > .footer2 > li{ border:1px solid #d7d6d6; width:159px; float:left; }
footer > .inner > .footer2 > li + li{ margin-left:16px;  }
footer > .inner > .footer2 > li > a{ width:100%; line-height:28px; font-size:13px; text-align:center; color:#666; display:block; }
footer > .inner > .footer2 > li:nth-child(2) > a:after{ width:6px; height:3px; margin-left:5px; padding-bottom:2px; content:''; display:inline-block; background:url('../images/f_arr.png') no-repeat; text-align:top; }
footer > .inner > .footer2 > li:nth-child(2){ position:relative; }
footer > .inner > .footer2 > li > .footer2_sub{ border:1px solid #ccc; border-bottom:none; width:calc(100% + -23px); padding:16px 11px 6px 12px; background-color:#fff; position:absolute; left:-1px; bottom:28px; display:none; z-index:100;  }
footer > .inner > .footer2 > li > .footer2_sub a{ font-size:13px;  }
footer > .inner > .footer2 > li > .footer2_sub > li + li{ padding-top:6px;  }
footer > .inner > .footer2 > li > .footer2_sub > li + li:before{ border-top:1px solid #ddd; width:100%; height:1px; margin-bottom:6px; content:''; display:block; }
footer > .inner > .footer2 > li > .footer2_sub > li > .footer2_sub_sub > li{ padding-left:9px;  }
footer > .inner > .footer2 > li > .footer2_sub > li > .footer2_sub_sub > li > a{ color:#5c5c5c;  }
/*footer2>li:nth-child(2) click*/
footer > .inner > .footer2 > li.click{ border-top:none; background-color:#fff; }
footer > .inner > .footer2 > li.click > a:after{background:url('../images/f_arr_on.png') no-repeat; }
footer > .inner > .footer2 > li.click > .footer2_sub{ display:block; }

footer > .inner > .footer3{ width:630px; padding-left:80px; position:absolute; top:20px; left:0; }
footer > .inner > .footer3 > span{ margin-bottom:2px; padding-left:17px; position:relative; display:inline-block; }
footer > .inner > .footer3 > span > span{ display:inline-block;}
footer > .inner > .footer3 > span:nth-child(1):before{ width:66px; height:36px; margin-right:82px; content:''; display:block; background:url('../images/footer_logo.png') no-repeat; position:absolute; top:8px; left:-82px; }
footer > .inner > .footer3 > span:nth-child(2):before, 
footer > .inner > .footer3 > span:nth-child(3):before, 
footer > .inner > .footer3 > span:nth-child(5):before, 
footer > .inner > .footer3 > span:nth-child(6):before, 
footer > .inner > .footer3 > span:nth-child(7):before{ width:2px; height:11px; content:''; display:inline-block; background:url('../images/footer_bar2.gif') no-repeat; position:absolute; bottom:4px; left:8px; }

/*----.top_btn----*/
.top_btn{ display:block; position:absolute; bottom:140px; right:50px; }

/*----.phone_btn----*/
.phone_btn{ display:none; }






@media screen and (max-width: 1280px) {
	/*--------------------header---------------------*/
	header > nav > .gnb{ width:100%; min-width:480px; margin:0; }

	/*--------------------main---------------------*/
	main .inner{ box-sizing:border-box; width:100%; min-width:700px; padding:0 50px;}
	/*----1.intro----*/
	.intro .inner{ width:100%; max-width:1050px;   }
	/*----2 .business----*/
	.business > .inner{ width:100%; max-width:1100px; }
	/*----3 .building----*/
	.building{ height:956px; }
	.building > .inner{ width:768px; }
	.building > .inner > ul{ width:calc(100% + 100px); margin-left:-50px; }
	.building > .inner > ul > li.blossompark{ width:290px; height:241px; left:307px; top:170px; }
	.building > .inner > ul > li.remodeling{ width:169px; height:98px; top:113px; left:128px; }
	.building > .inner > ul > li.haesley{ width:269px; height:180px; top:284px; left:28px;  }
	.building > .inner > ul > li.factory{ width:212px; height:109px; top:325px; left:307px; }
	.building > .inner > ul > li.weddinghall{ width:235px; height:354px; top:335px; left:auto; right:3px; }
	.building > .inner > ul > li.club{ width:181px; height:136px; top:408px; left:4px; }
	.building > .inner > ul > li.cj{ width:334px; height:247px; top:377px; left:185px; }
	/*hover*/
	.building > .inner > ul > li:hover{ transform:scale(1,1);}
	.building > .inner > ul > li.blossompark:hover > a > .bd_text_box{ height:120px; top:115px; }
	.building > .inner > ul > li.remodeling:hover > a > .bd_text_box{ top:60px; }
	.building > .inner > ul > li.haesley:hover > a > .bd_text_box{ height:100px; top:70px; }
	.building > .inner > ul > li.factory:hover > a > .bd_text_box{ height:100px; top:5px; }
	.building > .inner > ul > li.weddinghall:hover > a > .bd_text_box{ height:120px; top:215px; }
	.building > .inner > ul > li.club:hover > a > .bd_text_box{ height:125px; top:70px; }
	.building > .inner > ul > li.cj:hover > a > .bd_text_box{ width:315px; height:100px; padding-right:0; top:135px; }
	.building > .inner > ul > li.remodeling:hover > a > .bd_text_box > .bd_content{ display:none; }
	.building > .inner > ul > li.club:hover > a > .bd_text_box > .bd_name2 > span{ display:block; }
	.building > .inner > ul > li.club:hover > a > .bd_text_box > .bd_content{ display:none; }
	.building > .inner > ul > li.factory > a > .bd_text_box > .bd_content > span{ display:inline; }
	/*scroll시 빌딩들 위로 슬라이드되어 나타남*/
	.building > .inner > ul > *.up{ transition:all .5s ease-out; transition-duration:.6s; }
	.building > .inner > ul > li.blossompark.up{  top:0; }
	.building > .inner > ul > li.remodeling.up{ top:73px; }
	.building > .inner > ul > li.haesley.up{ top:180px;  }
	.building > .inner > ul > li.factory.up{ top:251px; }
	.building > .inner > ul > li.weddinghall.up{ top:251px; }
	.building > .inner > ul > li.club.up{ top:370px; }
	.building > .inner > ul > li.cj.up{ top:370px; }

	/*----5 .news_link----*/
	.news_link > .inner{ width:100%; max-width:1100px; }
	.news_link > .inner > .site_link > a > span > span{ display:none; }
	.news_link > .inner > .site_link > .link {  width:calc(33% + 0px); }
	.news_link > .inner > .site_link > .link > a{ width:48%;  letter-spacing:-1px; }
	.news_link > .inner > .site_link > .link > a + a{ margin-left:4%; }
	.news_link > .inner > .site_link > .link > a:nth-child(1) > span:before{ width: 32px/*40x0.8*/; height:44.8px/*56x0.8*/; margin-right:3px; background-size:32px,44.8px;}
	.news_link > .inner > .site_link > .link > a:nth-child(2) > span:before{ width: 32px/*40x0.8*/; height:44.8px/*56x0.8*/; margin-right:3px; background-size:32px,44.8px;}
	.news_link > .inner > .plusinfo{  width:100%; }

	/*--------------------footer---------------------*/
	footer{ height:139px; }
	footer > .inner > .footer1{ margin-left:97px; padding-left:50px; top:26px; left:0; }
	footer > .inner > .footer2{ right:50px; }
	footer > .inner > .footer2 > li{ float:none; }
	footer > .inner > .footer2 > li:first-child{ margin-top:35px; }
	footer > .inner > .footer2 > li:last-child{ margin-top:-65px; margin-left:0; }
	footer > .inner > .footer3{ width:460px; padding-left:130px; top:43px; }
	footer > .inner > .footer3 > span:nth-child(2):before, 
	footer > .inner > .footer3 > span:nth-child(5):before{ display:none; }
	footer > .inner > .footer3 > span:nth-child(3):before,
	footer > .inner > .footer3 > span:nth-child(4):before, 
	footer > .inner > .footer3 > span:nth-child(6):before, 
	footer > .inner > .footer3 > span:nth-child(7):before { width:2px; height:11px; content:''; display:inline-block; background:url('../images/footer_bar2.gif') no-repeat; position:absolute; bottom:4px; left:8px; }

	/*----.top_btn----*/
	.top_btn{ bottom:180px; }



}


@media screen and (max-width: 799px) {
	/*--------------------header---------------------*/
	header{ height:51px; padding:0 15px; }
	header:after{ content:''; display:block; top:51px; border-bottom:1px solid rgba(0, 0, 0, .3); }
	/* header.on799{ height:51px; } */
	header > .logo{  width:61px; height:49px; margin-top:9px; }
	header > .logo > a > img{  width:61px; height:34px; }
	header > nav{ width:100%; left:0;}
	header > nav > .gnb{ width:64%; min-width:100px; margin-left:20%; }
	header > nav{ top:51px; background-color:#fff; display:none;  } 
	header > nav > .gnb{  width:100%; margin:0; }
	header > nav > .gnb > li{ border-top:1px solid #d9d9d9; width:100%; float:left; }
	header > nav > .gnb > li:nth-child(3){ width:100%; } 
	header > nav > .gnb > li > a{ width:auto; line-height:1.6; padding:10px 0; color:#333; font-size:16px;  }
	header > nav > .gnb > li:hover > a:after{ display:none;}
	header > nav > .gnb > li > .submenu_box{ width:100%; max-width:799px; height:auto; padding:0; position:static; display:block; }
	header > nav > .gnb > li > .submenu_box > ul{ width:100%;  height:auto; padding:0; display:block; }
	header > nav > .gnb > li > .submenu_box > ul:after{ display:none;  }
	header > nav > .gnb > li > .submenu_box > ul > li{ border-top:1px solid #d9d9d9; padding:6px 0; background-color:#f2f2f2; }
	header > nav > .gnb > li > .submenu_box > ul > li > a{  width:auto; margin:0; color:#4c4c4c; font-size:14px; font-weight:100; display:inline-block; }
	header > nav > .btn_4{ padding:5px 15px 20px 15px; font-size:14px; background-color:#4d4d4d; display:block; }
	header > nav > .btn_4 > a{ border:1px solid #999; width:47%; margin-top:15px;  padding:8px 0;  color:#ccc; display:inline-block; }
	header > nav > .btn_4 > a:nth-child(2n){ margin-left:2.3%; }

	header > .lang{ display:none; }
	header > .lang > a{ display:none; }
	header > .lang > ul{  display:block; width:auto; margin:-10px 0 0 -160px; padding:0; }
	header > .lang > ul > li{ display:inline-block; margin:0 5px; }
	header > .lang > ul > li > a{ font-size:14px; }
	header > .lang > ul > li > a:hover{ text-decoration:underline; }
	header > .lang > ul > li > a:hover:after{ background:none;}


	header > .nav_btn_open{ display:block; }
	header.on799 > .nav_btn_open{  display:block; }
	header > .nav_btn_close{ display:none; position:relative; }
	header > .nav_btn_close:after{ content:''; display:block; width:1px; height:100%; border-left:1px solid #ccc; position:absolute; top:0; left:-16px; }

	/*scroll시 header배경색 줌*/
	header.bg{ height:50px; }
	header.bg:after{ border-bottom:1px solid rgba(0, 0, 0, .9);  }

	/*네비버튼클릭시 서브메뉴 보이게.*/
	/* html{ overflow:hidden; } */
	header.showNav{ background-color:#fff; }
	header.showNav > .logo > a > img{ display:none; }
	header.showNav > .logo > a > img.logo_b{ display:block; }
	header.showNav > nav { display:block; position:fixed; top:52px; bottom:0; overflow:auto; }
	header.showNav > .lang{ display:block; }
	header.showNav > .nav_btn_open{ display:none; }
	header.showNav > .nav_btn_close{ display:block;  }
	header.showNav > nav > .gnb > li > .submenu_box{ transform:none;}

	header.on799:after{ border-color:#777;  }
	

	/*--------------------main---------------------*/
	main .inner{ box-sizing:border-box; width:100%; min-width:335px; padding:0 50px;}
	main .inner h2{ font-size:30px; }
	main .inner p{ font-size:14px; font-weight:300; }
	/*----1.intro----*/
	.intro{ height:480px; }
	/* .intro div.bx-wrapper{ height:100%; background-color:transparent; }
	.intro div.bx-wrapper div.bx-viewport{ height:100% !important; } */
	/* .intro div.bx-wrapper div.bx-pager{ top:420px; } */
	.intro .inner{ width:100%; max-width:799px; height:100%; padding:0 15px;  }
	.intro .inner > .img_text_box{ min-width:auto; top:250px; opacity:0; }
	.intro .inner > .img_text_box.show{ opacity:1; }
	.intro .inner > .img_text_box > .intro_img_box{  display:none; }
	.intro .introSlider > div > video{ display:none; }
	.intro .introSlider > div{ height:480px; }
	
	.intro .inner > .img_text_box > img{ transform:scale(0.8) translate(-10%); opacity:1 !important;}	
	.intro .inner > .img_text_box > span{ width:500px; margin:5px 0 15px; font-size:14px; color:#fff; opacity:1 !important; transform:translateY(0); }
	.intro .inner > .img_text_box > a{ opacity:1 !important; transform:translateY(0); }
	
	.intro .intro1 > .inner > .img_text_box{  top:40%; }	
	.intro .intro1 > .inner > .img_text_box > img{ max-width:280px;  }
	.intro .intro1 > .inner > .img_text_box > span{ width:100%; transform:translateY(0px); }
	.intro .intro1 > .inner > .img_text_box > a{ transform:translateY(0px); }
	.intro  .inner > .img_text_box.show > img{ max-width:280px;  }
	.intro  .inner > .img_text_box.show > span{ opacity:1;  }
	.intro  .inner > .img_text_box.show > a{ opacity:1;  }

	.intro > .page_btn{ position:absolute; }

	/* .intro > .intro1 > .inner > .img_text_box > a{ border:1px solid #fff; line-height:33px; margin-left:calc(50% + -50px); padding:0 30px; font-size:14px; font-weight:300; background-color:rgba(0, 0, 0, 0.1);  display:inline-block; } */
	/*하단 page_btn*/
	/* .intro > .page_btn{ bottom:0; } */

	/*----2 .business----*/
	.business{ height:auto; padding-bottom:20px; top:480px; background-color:#fff; }
	.business > .inner{ width:100%; max-width:1100px; padding:30px 15px 0; }
	.business > .inner > h2{ margin-bottom:0; color:#333; font-size:30px; letter-spacing:-1px; }
	.business > .inner > p{ width:265px; margin:0 auto; color:#4c4c4c; }
	.business > .inner strong, span{ color:#4c4c4c; }
	.business > .inner a{ color:#4c4c4c; font-size:12px; }
	.business > .inner > ul > li{ width:100%; margin-bottom:80px; float:none; }
	.business > .inner > ul > li > img{ max-width:354px; margin:0 auto; }
	.business > .inner > ul > li > strong{ font-size:20px; font-weight:500; }
	.business > .inner > ul > li > span{ font-size:16px; font-weight:300; display:inline; }
	.business > .inner > ul > li > a{ border-color: #4c4c4c; font-size:12px; bottom:-30px; }

	/*----3 .building----*/
	.building{ height:auto; padding-top:20px; top:480px; }
	.building > .inner{ width:100%; padding:20px 0 90px; }
	.building > .inner > ul{ width:100%; margin-left:0; margin-top:80px; }
	.building > .inner > ul > li{ margin:0 auto; position:static; }
	.building > .inner > ul > li + li{ margin-top:20px; }
	.building > .inner > ul > li.blossompark{ width:290px; height:249.5px; background:url('../images/building1_m.png') no-repeat; background-size:100%; }
	.building > .inner > ul > li.remodeling{ width:290px; height:154.5px; background:url('../images/building2_m.png') no-repeat; background-size:100%;  }
	.building > .inner > ul > li.haesley{ width:290px; height:176.5px; background:url('../images/building3_m.png') no-repeat; background-size:100%;  }
	.building > .inner > ul > li.factory{ width:290px; height:136.5px; background:url('../images/building4_m.png') no-repeat; background-size:100%;  }
	.building > .inner > ul > li.weddinghall{ width:290px; height:378px; background:url('../images/building5_m.png') no-repeat; background-size:100%;  }
	.building > .inner > ul > li.club{ width:290px; height:199.5px; background:url('../images/building6_m.png') no-repeat; background-size:100%;  }
	.building > .inner > ul > li.cj{ width:290px; height:203px; background:url('../images/building7_m.png') no-repeat; background-size:100%;   }
	.building > .inner > ul > li > a > .bd_img{ display:none; }
	.building > .inner > ul > li > a > .bd_text_box{ display:none; }
	/*hover*/
	/* .building > .inner > ul > li:hover{ transform:none; }
	.building > .inner > ul > li:hover > img:nth-child(1){ display:block; }
	.building > .inner > ul > li:hover > img:nth-child(2){ display:none; }.building > .inner > ul > li:hover > .bd_text_box > .bd_content{ display:none; }  */

	/*----4 .vr_view----*/
	.vr_view{ height:auto; top:480px; }
	.vr_view > .vr_inner{ width:100%; height:233px; }
	.vr_view > .vr_inner > a > span{ font-size:24px; color:#fff; top:75px; }
	.vr_view > .vr_inner > a > img{ top:137px; opacity:1; }
	.vr_view > .vr_inner:hover > a{ transition:none; }
	.vr_view > .vr_inner:hover > a > span{ top:75px; transition:none ; }
	.vr_view > .vr_inner:hover > a > img{ transition:none; }

	.vr_view > span{  display:none; }

	/*----5 .news_link----*/
	.news_link{ top:480px; background:#fff; }
	.news_link > .inner{ width:100%; max-width:1100px; padding:50px 15px 0; }
	.news_link > .inner > .news_box > ul{  padding:0 40px 0 30px; }
	.news_link > .inner > .news_box > ul > li{  width:100%; }
	.news_link > .inner > .news_box > ul > li:nth-child(n+2){ display:none; }


	.news_link > .inner > .site_link > a{ width:calc(100% + -26px); line-height:69px; margin:0 0 0 13px; text-align:left;   }
	.news_link > .inner > .site_link > a:first-child{ margin-bottom:10px; }
	.news_link > .inner > .site_link > a > span{ margin-left:30px; color:#fff; }
	.news_link > .inner > .site_link > a > span > span{ display:none; }
	.news_link > .inner > .site_link > .link {  width:100%; }
	.news_link > .inner > .site_link > .link > a{ width:40%; padding-left:10px; }
	.news_link > .inner > .site_link > .link > a:nth-child(1) > span:before{ width:40px; height:56px; margin-right:15px; background-size:40px,56px;}
	.news_link > .inner > .site_link > .link > a:nth-child(2) > span:before{ width:40px; height:56px; margin-right:15px; background-size:40px,56px;}
	.news_link > .inner > .site_link > .link > a:nth-child(1) > span:after{ left:65px; }
	.news_link > .inner > .site_link > .link > a:nth-child(2) > span:after{ left:65px; }

	.news_link > .inner > .plusinfo > a{ width:49%; line-height:35px; padding:0 5px; font-size:12px; }
	.news_link > .inner > .plusinfo > a + a{ margin-left:1%; }
	.news_link > .inner > .plusinfo > a:nth-child(1){ margin-bottom:20px; }
	.news_link > .inner > .plusinfo > a:nth-child(2){ margin-bottom:20px; }
	.news_link > .inner > .plusinfo > a:nth-child(3){ margin-left:0; }

	.news_link > .inner > img{ width:150px; margin-bottom:25px; }

	/*--------------------footer---------------------*/
	footer{ height:217px; top:480px; }
	footer .inner{ padding:0; }
	footer > .inner > .footer1{ width:calc(100% + -60px); margin:10px 0 0 0; padding:0 30px; position:static; }
	footer > .inner > .footer1 > li{ width:25%; line-height:1.6; padding:0;
	text-align:center; position:relative;}
	footer > .inner > .footer1 > li > a{ font-size:11px;}
	footer > .inner > .footer1 > li + li:before{ position:absolute; left:-1px; top:4px; }


	footer > .inner > .footer2{ width:calc(100% + -40px); height:30px; margin-top:7px; padding:0 20px; position:static; }
	footer > .inner > .footer2 > li{ width:47%; margin:0; display:inline-block; }
	footer > .inner > .footer2 > li:first-child{ margin-top:0; }
	footer > .inner > .footer2 > li:last-child{ margin-top:-65px; margin-left:1%; }


	footer > .inner > .footer3{ width:290px; margin:17px 0 0 30px; padding-left:50px; position:static; }
	footer > .inner > .footer3 > span{  margin-bottom:0; font-size:11px; }
	footer > .inner > .footer3 > span > span{ display:block;}
	footer > .inner > .footer3 > span:nth-child(1):before{ width:52.8px; height:28.8px; background-size:100%; left:-45px; top:26px; }
	footer > .inner > .footer3 > span:nth-child(4):before, 
	footer > .inner > .footer3 > span:nth-child(6):before{ display:none; }
	footer > .inner > .footer3 > span:nth-child(3):before, 
	footer > .inner > .footer3 > span:nth-child(5):before, 
	footer > .inner > .footer3 > span:nth-child(7):before{ width:2px; height:11px; padding-left:20px; content:''; display:inline-block; background:url('../images/footer_bar2.gif') no-repeat; position:absolute; bottom:2px; left:7px; }
	footer > .inner > .footer3 > span:last-child{ width:100%; text-align:center; font-size:9px; position:absolute; top:185px; left:-17px; }
	footer > .inner > .footer3 > span:last-child:before{ border-top:1px solid #ccc; width:100%; height:10px; content:''; display:block; }

	/*----.top_btn----*/
	.top_btn{ display:none; }

	/*----.phone_btn----*/
	.phone_btn{  width:68px; height:68px; position:absolute; right:10px; bottom:13px; position:fixed; display:block; }
	.phone_btn > a.phone_btn_show{  width:68px; height:68px; position:absolute; right:0; bottom:0; background:url('../images/floatingbt.png') no-repeat; background-size:68px 68px; font-size:0; }
	.phone_btn > .phone_btn_sub{ border:1px soild red; width:0px; height:0px; position:absolute; right:0; bottom:0;   }
	.phone_btn > .phone_btn_sub > a{ width:68px; height:68px; display:inline-block; font-size:0; opacity:0; }
	.phone_btn > .phone_btn_sub > a:nth-child(1){ transform:translate(92px, 78px); background:url('../images/floatingbt_r.png') no-repeat; background-size:68px 68px; }
	.phone_btn > .phone_btn_sub > a:nth-child(2){ transform:translate(22px, 78px); background:url('../images/floatingbt_y.png') no-repeat; background-size:68px 68px; }
	.phone_btn > .phone_btn_sub > a:nth-child(3){ transform:translate(92px, -4px); background:url('../images/floatingbt_b.png') no-repeat; background-size:68px 68px; }
	.phone_btn > .phone_btn_sub > a.close{ transform:translate(21px, -4px); background:url('../images/floatingbt_x.png') no-repeat; background-size:68px 68px; }

	/*'사업분야'클릭시 버튼3개 보임*//*.phone_btn_show클릭시 div.phone_btn_sub박스가보이게 js만들기*/
	.phone_btn.click > .phone_btn_sub{ width:160px; height:160px; }
	.phone_btn.click > .phone_btn_sub > *{ transition:all .3s ease-out; opacity:1; }
	.phone_btn.click > .phone_btn_sub > a:nth-child(1){ transform:translate(90px, -15px); transition-delay:.1s; }
	.phone_btn.click > .phone_btn_sub > a:nth-child(2){ transform:translate(-50px, 15px); transition-delay:.2s; }
	.phone_btn.click > .phone_btn_sub > a:nth-child(3){ transform:translate(0, 5px); transition-delay:.3s; }
	.phone_btn.click > .phone_btn_sub > a.close{ transform:translate(21px, -4px); }

	/*'x'닫기버튼클릭시 버튼 3개 가림*/
	.phone_btn.close > .phone_btn_sub{ width:0; height:0; transition-delay:.6s; }
	.phone_btn.close > .phone_btn_sub > *{ transition:all .3s ease-out; opacity:0; }
	.phone_btn.close > .phone_btn_sub > a:nth-child(1){ transform:translate(92px, 78px); transition-delay:.3s; }
	.phone_btn.close > .phone_btn_sub > a:nth-child(2){ transform:translate(22px, 78px); transition-delay:.2s; }
	.phone_btn.close > .phone_btn_sub > a:nth-child(3){ transform:translate(92px, -4px);
	transition-delay:.1s; }


}



@media screen and (max-width: 550px) {
	/*--------------------header---------------------*/
	.intro .inner > .img_text_box > img{ transform:scale(0.7) translate(-20%); }	
	.intro .inner > .img_text_box.show > img{ transform:scale(0.7) translate(-20%); }	
	.intro .inner > .img_text_box > span{ font-size:12px; }
}

@media screen and (max-width: 400px) {
	/*--------------------header---------------------*/
	header > nav > .btn_4 > a{ width:100%; }
	header > nav > .btn_4 > a:nth-child(2n){ margin-left:0; }
}




