<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Microsoft</title>

    <link rel="stylesheet" media="all" href="css/common.css" />

    <!--bx slider-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

</head>
<body>

    <div class="wrap">
        <header class="clear">
            <button class="hamBtn">메뉴 열기</button>

            <h1>
                <a href="">
                    <img src="images/RE1Mu3b.png" alt="Microsoft" />
                </a>
            </h1>

            <ul class="clear">
                <li>
                    <a href="">Office</a>
                </li>
                <li>
                    <a href="">Windows</a>
                </li>
                <li>
                    <a href="">Surface</a>
                </li>
                <li>
                    <a href="">Xbox</a>
                </li>
                <li>
                    <a href="">지원</a>
                </li>
            </ul>

            <div class="clear">
                <div class="navBtn">
                    
                    <button class="menuBtn">Microsoft 전체</button>

                    <nav>
                        <ul class="clear">
                            <li class="mainMenu">
                                <span>소프트웨어</span>
                                <ul class="subMenu">
                                    <li>
                                        <a href="">Windows용 앱</a>
                                    </li>
                                    <li>
                                        <a href="">One Drive</a>
                                    </li>
                                    <li>
                                        <a href="">Outlook</a>
                                    </li>
                                    <li>
                                        <a href="">Skype</a>
                                    </li>
                                    <li>
                                        <a href="">OneNote</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="mainMenu">
                                <span>PC 및 장치</span>
                                <ul class="subMenu">
                                    <li>
                                        <a href="">PCs & tablets</a>
                                    </li>
                                    <li>
                                        <a href="">주변 기기</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="mainMenu">
                                <span>엔터테인먼트</span>
                                <ul class="subMenu">
                                    <li>
                                        <a href="">Xbox 및 게임</a>
                                    </li>
                                    <li>
                                        <a href="">게임</a>
                                    </li>
                                    <li>
                                        <a href="">Windows 게임</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="mainMenu">
                                <span>기업 고객용</span>
                                <ul class="subMenu">
                                    <li>
                                        <a href="">Microsoft Azure</a>
                                    </li>
                                    <li>
                                        <a href="">Microsoft Dynamics 365</a>
                                    </li>
                                    <li>
                                        <a href="">Microsoft 365</a>
                                    </li>
                                    <li>
                                        <a href="">Microsoft Industry</a>
                                    </li>
                                    <li>
                                        <a href="">데이터 플랫폼</a>
                                    </li>
                                    <li>
                                        <a href="">볼륨 라이선싱</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="mainMenu">
                                <span>Developer & IT</span>
                                <ul class="subMenu">
                                    <li>
                                        <a href="">.NET</a>
                                    </li>
                                    <li>
                                        <a href="">Visual Studio</a>
                                    </li>
                                    <li>
                                        <a href="">Windows Server</a>
                                    </li>
                                    <li>
                                        <a href="">Windows 앱 개발</a>
                                    </li>
                                    <li>
                                        <a href="">문서</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="mainMenu">
                                <span>기타</span>
                                <ul class="subMenu">
                                    <li>
                                        <a href="">Microsoft Store</a>
                                    </li>
                                    <li>
                                        <a href="">무료 다운로드 및 보안</a>
                                    </li>
                                    <li>
                                        <a href="">교육</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="sitemap">
                                <a href="">사이트맵 보기</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <button class="searchBtn">검색</button>

                <a href="" class="cartBtn">카트</a>

                <a href="" class="loginBtn">로그인</a>
            </div>
        </header>

        <main>
            <div class="intro">
                <div class="inner">
                    <div class="introSlideBox">
                        <div class="slide">
                            <a href="">
                                <img src="images/intro_bg1.webp" alt=""/>
                                <div class="textBox">
                                    <h2>새로운 Surface Pro 7</h2>
                                    <span>초경량의 다재다능함</span>
                                    <div>
                                        <button class="black"><span>지금 쇼핑하기</span></button>
                                    </div>
                                </div><!--.textBox-->
                            </a>
                        </div><!--.slide-->

                        <div class="slide">
                            <a href="">
                                <img src="images/intro_bg2.webp" alt=""/>
                                <div class="textBox">
                                    <h2>여러분을 위한 365</h2>
                                    <span>날마다 Office 365로 할 수 있는 일들을 찾아보세요.</span>
                                    <div>
                                        <button class="black"><span>최대 6명 사용 가능</span></button>
                                        <button class="white"><span>1명 사용 가능</span></button>
                                    </div>
                                </div><!--.textBox-->
                            </a>
                        </div><!--.slide-->  
                    </div><!--.introSlideBox-->
                </div><!--.inner-->
            </div><!--.intro-->

            <div class="product">
                <div class="inner">
                    <div class="col4-box clear">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="images/product01.webp" alt="" />
                                    <strong>새로운 Surface Laptop 3</strong>
                                    <span>얇고 가벼우며 우아한 디자인과 더 빠른 성능, 그리고 최대 11.5시간의 배터리 사용 시간으로 강력한 개성을 뽐내세요.</span>
                                    <span class="link">지금 쇼핑하기</span>
                                </a>                     
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/product02.webp" alt="" />
                                    <strong>Surface Book 2</strong>
                                    <span>최상의 노트북에서 경험하는 최고의 성능.</span>
                                    <span class="link">지금 쇼핑하기</span>
                                </a>                       
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="">
                                    <img src="images/product03.webp" alt="" />
                                    <strong>Xbox One X</strong>
                                    <span>현존하는 가장 강력한 콘솔</span>
                                    <span class="link">지금 구매하기</span>
                                </a>                      
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/product04.webp" alt="" />
                                    <strong>Xbox Game Pass Ultimate</strong>
                                    <span>Xbox Live Gold와 100개 이상의 고품질 콘솔 및 PC 게임. 친구들과 함께 플레이하고 다음에 즐길 게임을 찾아보세요.</span>
                                    <span class="link">지금 구입</span>
                                </a>                      
                            </li>
                        </ul>
                    </div><!--.col4-box-->
                </div><!--.inner-->
            </div><!--.product-->

            <div class="store">
                <div class="inner">
                    <a href="">
                        <img src="images//store_bg.webp" alt=""/>
                        <div class="textBox">                     
                            <h2>Xbox One S</h2>
                            <span>최고의 게임 시스템이자 4K 울트라 HD 엔터테인먼트 시스템.</span>
                            <div>
                                <button class="black"><span>자세히 보기</span></button>
                            </div>
                        </div><!--.textBox--> 
                    </a>   
                </div><!--.inner-->           
            </div><!--.store-->

            <div class="company">
                <div class="inner">
                    <h3>기업 사용자</h3>

                    <div class="col4-box clear">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="images/company01.webp" alt="" />
                                    <strong>Windows 10 Enterprise</strong>
                                    <span>IT 전문가용 90일 무료 평가판을 다운로드하세요.</span>
                                    <span class="link">지금 다운로드</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/company02.webp" alt="" />
                                    <strong>비즈니스용 Office 365</strong>
                                    <span>온라인, 오프라인에 상관없이 어디서나 파일에 액세스하세요.</span>
                                    <span class="link">지금 다운로드</span>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="">
                                    <img src="images/company03.webp" alt="" />
                                    <strong>Kubernetes 살펴보기</strong>
                                    <span>Kubernetes가 어떻게 작동하는지 알아보고 클라우드 네이티브 앱 개발을 바로 시작하세요.</span>
                                    <span class="link">지금 다운로드</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/company04.webp" alt="" />
                                    <strong>Visual Studio 2019 받기</strong>
                                    <span>생산적이고 현대적이며 혁신적인 IDE인 Visual Studio 2019를 다운로드하세요.</span>
                                    <span class="link">지금 다운로드</span>
                                </a>
                            </li>
                        </ul>
                    </div><!--.col2-box-->

                    <div class="follow">
                        <span>Microsoft 팔로우</span>
                        <ul class="snsBtn">
                            <li class="facebook">
                            <a href="">face book</a> 
                            </li>
                            <li class="twitter">
                            <a href="">twitter</a>  
                            </li>                       
                        </ul>                  
                    </div>
                </div><!--.inner-->
            </div><!--.company-->

        </main>

        <footer>
            <ul class="footerNav clear">
                <li>새로운 기능
                    <ul>
                        <li>
                            <a href="">Surface Pro X</a>
                        </li>
                        <li>
                            <a href="">Surface Pro 7</a>
                        </li>
                        <li>
                            <a href="">Surface Laptop 3</a>
                        </li>
                        <li>
                            <a href="">Surface Go</a>
                        </li>
                        <li>
                            <a href="">Windows 10 앱(238K)</a>
                        </li>
                        <li>
                            <a href="">Office 앱</a>
                        </li>
                    </ul>
                </li>

                <li>Microsoft Store
                    <ul>
                        <li>
                            <a href="">계정 프로필</a>
                        </li>
                        <li>
                            <a href="">다운로드 센터</a>
                        </li>
                        <li>
                            <a href="">Microsoft Store 지원</a>
                        </li>
                        <li>
                            <a href="">반품/환불</a>
                        </li>
                        <li>
                            <a href="">주문 추적</a>
                        </li>
                    </ul>
                </li>

                <li>교육
                    <ul>
                        <li>
                            <a href="">교육 분야의 Microsoft</a>
                        </li>
                        <li>
                            <a href="">학생용 Office</a>
                        </li>
                        <li>
                            <a href="">학교용 Office 365</a>
                        </li>
                        <li>
                            <a href="">학생 및 학부모용 특가 혜택</a>
                        </li>
                        <li>
                            <a href="">교육 분야의 Microsoft Azure</a>
                        </li>
                    </ul>
                </li>

                <li>대기업
                    <ul>
                        <li>
                            <a href="">Azure</a>
                        </li>
                        <li>
                            <a href="">AppSource</a>
                        </li>
                        <li>
                            <a href="">자동차</a>
                        </li>
                        <li>
                            <a href="">정부 기관</a>
                        </li>
                        <li>
                            <a href="">의료 서비스</a>
                        </li>
                        <li>
                            <a href="">제조업</a>
                        </li>
                        <li>
                            <a href="">금융 서비스</a>
                        </li>
                        <li>
                            <a href="">소매</a>
                        </li>
                    </ul>
                </li>

                <li>개발자
                    <ul>
                        <li>
                            <a href="">Microsoft Visual Studio</a>
                        </li>
                        <li>
                            <a href="">Windows 개발자 센터</a>
                        </li>
                        <li>
                            <a href="">개발자 네트워크</a>
                        </li>
                        <li>
                            <a href="">TechNet</a>
                        </li>
                        <li>
                            <a href="">Microsoft 개발자 프로그램</a>
                        </li>
                        <li>
                            <a href="">채널 9</a>
                        </li>
                    </ul>
                </li>

                <li>회사
                    <ul>
                        <li>
                            <a href="">채용 정보</a>
                        </li>
                        <li>
                            <a href="">Microsoft 정보</a>
                        </li>
                        <li>
                            <a href="">회사 뉴스</a>
                        </li>
                        <li>
                            <a href="">Microsoft 개인 정보 보호</a>
                        </li>
                        <li>
                            <a href="">투자자</a>
                        </li>
                        <li>
                            <a href="">보안</a>
                        </li>
                    </ul>
                </li>
            </ul><!--.footerNav-->

            <div class="footerUtil clear">
                <div class="lang clear">
                    <a href="">한국어(대한민국)</a>
                </div>
                

                <ul>
                    <li>
                        <a href="">Microsoft에 문의</a>
                    </li>
                    <li>
                        <a href="">개인정보처리방침</a>
                    </li>
                    <li>
                        <a href="">사용약관</a>
                    </li>
                    <li>
                        <a href="">상표</a>
                    </li>
                    <li>
                        <a href="">광고 정보</a>
                    </li>
                    <li> © Microsoft 2020</li>
                </ul>
            </div>
        </footer>
    </div>
    

<script>

let wrap = document.querySelector('.wrap');

//---------menu---------
menuScript();
function menuScript(e) {
    let header = document.querySelector('header');
    // let navBtn = document.querySelector('.navBtn');
    let menuBtn = document.querySelector('.menuBtn');
    let navBox = document.querySelector('nav');
    // let hamBtn = document.querySelector('.hamBtn');
    let mainMenu = document.querySelectorAll('li.mainMenu > span');
    let subMenu = document.querySelectorAll('ul.subMenu');
    

    // //.menuBtn 클릭시 nav 보임. + navBtn 배경색 바뀜.
    // menuBtn.addEventListener('click', function() { 
    //     if (header.className === 'clear') {
    //         header.className = 'clear menuShow'; 
    //     } else {
    //         header.className = 'clear';
    //     }   
    // });
 
    // //.wrap를 클릭하면 nav박스 닫히게함.(header부분클릭은 제외)
    // wrap.addEventListener('click', function (e) {
    //     //mainMenu를 클릭할 경우 nav박스 닫히지 않음.
    //     if(e.target === mainMenu) {
    //         return;
    //     }
    //     if(!check()) {
    //         header.className = 'clear';
    //     }
    //     function check() {
    //         while(e.target.parentNode.tagName !== 'HTML') {
    //             //header의 자식일 경우 nav박스 닫히지않음.
    //             if(e.target.parentNode.tagName === 'header') {
    //                 return true;
    //             }
    //             e.target.parentNode = e.target.parentNode.parentNode;
    //         }
    //         return false;
    //     }
    // });

    
    // ****************************************************************************
    // ****************************************************************************
    
    // 이부분 질문드려요! 
    // header를 제외한 모든 부분 클릭 시 메뉴박스가 닫히게 만들어야 합니다.
    wrap.addEventListener('click', function(e) {
        //header.menuShow = (.menuBtn 클릭시 nav 보임. + navBtn 배경색 바뀜.)
        //860px 이하에서는 .hamBtn버튼 클릭시 nav + header > ul 보이게 함.
        if(e.target.classList.contains('menuBtn') || e.target.classList.contains('hamBtn')) {
            menuOpenClose();
        }

        //header를 제외한 다른 곳 클릭시 nav박스 닫히게함.
        if(check()) {
            header.classList.remove('menuShow');
        }
        function check(e) {
            while(e.target.parentNode.tagName !== 'HTML') {
                if(e.target.parentNode.tagName === 'HEADER') {
                    return false;
                }
                if(e.target.parentNode.tagName === 'NAV' ) {
                    return true;
                    if(te.arget.tagName === 'SPAN') {
                        return true;
                    }
                } 
                e.target.parentNode = e.target.parentNode.parentNode;
            }
            return false;
        }
        
    // ****************************************************************************
    // ****************************************************************************

        
        // if(e.target.parentNode.parentNode === header) { 
        //     return; 
        // }
        // else { header.classList.remove('menuShow'); } 

        function menuOpenClose() {
            if(header.classList.contains('menuShow')) {
                header.classList.remove('menuShow');
            } else {
                header.classList.add('menuShow');
            }
        }
    });

    



    //860px 이하일 경우 열렸던 nav 안보이게함.
    window.addEventListener('resize', function() {
        if (window.innerWidth < 860) {
            header.className = 'clear';
        }
        
    });

    // //860px 이하에서는 .hamBtn버튼 클릭시 nav + header > ul 보이게 함.
    // hamBtn.addEventListener('click', function () {
    //     menuOpenClose();
    //     // if(header.className === 'clear') {
    //     // header.className = 'clear menuShow';  
    //     // } else {
    //     //     header.className = 'clear';  
    //     // }   
    // });

    //860px이하 - .mainMenu클릭시 .subMenu 보이게함.
    for(let i = 0; i < mainMenu.length; i++) {
        mainMenu[i].addEventListener('click', function() { 
            if(subMenu[i].className === 'subMenu') {
                mainMenu[i].className = 'imgChange'; 
                subMenu[i].className = 'subMenu subShow'; 
            } else {
                mainMenu[i].className = ''; 
                subMenu[i].className = 'subMenu'; 
            }  
        });
    }
    

    
    //-----searchBtn 클릭시 검색창 뜨도록.-----
    //html,css로 다시 만들기.
    //1. 검색창 태그 생성.
    var searchBox = document.createElement('div.searchBox');
    var searchText = document.createElement('input');
    var searchIcon = document.createElement('div.searchIcon');
    var searchClose = document.createElement('button.searchClose');  

    header.appendChild(searchBox);
    searchBox.appendChild(searchText);
    searchBox.appendChild(searchIcon);
    searchBox.appendChild(searchClose);
    searchText.type = 'text';
    searchText.placeholder = 'Microsoft.com 검색';
    searchClose.textContent = '취소';


    searchBox.style.display = 'none';
    searchBox.style.position = 'absolute';
    searchBox.style.left = '110px';
    searchBox.style.width = 'calc(100% + -100px)'; //left
    searchBox.style.height = '100%';
    searchBox.style.backgroundColor = '#fff';

    searchText.style.border = '2px solid #000';
    searchText.style.width = 'calc(100% + -30px + -100px)'; //margin,우측closebtn
    searchText.style.margin = '9px 0 0 30px';
    searchText.style.padding = '7px 10px';  
    searchText.style.fontSize = '13px';

    searchIcon.style.width = '19px';
    searchIcon.style.height = '19px';
    searchIcon.style.background = "url('images/search.png') no-repeat";
    searchIcon.style.backgroundSize = "19px";
    searchIcon.style.position = 'absolute';
    searchIcon.style.right = '90px';
    searchIcon.style.top = '17px';
    searchIcon.style.top = '17px';
    searchIcon.style.cursor = 'pointer';

    searchClose.style.width = '70px';
    searchClose.style.height = '100%';
    searchClose.style.marginLeft = '5px';
    searchClose.style.paddingTop = '15px';
    searchClose.style.color = '#666';
    searchClose.style.fontSize = '13px';
    searchClose.style.textAlign = 'center';
    searchClose.style.backgroundColor = '#fff';
    searchClose.style.position = 'absolute';
    searchClose.style.cursor = 'pointer';

    //1-2. 860px 이하일 경우에는 검색창 스타일 변경.
    window.addEventListener('resize', function () {
        search860();
    });
    function search860() {
        if(window.innerWidth < 860) {
            searchClose.textContent = '';

            searchBox.style.width = 'calc(100% + -70px)';
            searchBox.style.left = '60px';

            searchText.style.width = 'calc(100% + -30px)';
            searchText.style.margin = '9px 0 0 0';
            searchText.style.left = '20px';

            searchIcon.style.right = '30px';
            
            searchClose.style.width = '60px';
            searchClose.style.background = "url('images/close_arrow.png') no-repeat 7px 5px";
            searchClose.style.backgroundSize = "100%";
            searchClose.style.left = '-70px';

            //4. 860px 이하일 경우 열렸던 searchBox 안보이게함.
            searchBox.style.display = 'none';
        } else {
            searchClose.textContent = '취소';

            searchBox.style.width = 'alc(100% + -100px)';
            searchBox.style.left = '110px';

            searchText.style.width = 'calc(100% + -30px + -100px)';
            searchText.style.margin = '9px 0 0 30px';
            searchText.style.left = '';

            searchIcon.style.right = '90px';
            
            searchClose.style.width = '70px';
            searchClose.style.background = "#fff";
            searchClose.style.backgroundSize = "0";
            searchClose.style.left = '';
        }
    }
      
    //2. searchBtn클릭 = 검색창 뜸.
    let searchBtn = document.querySelector('.searchBtn');
    searchBtn.addEventListener('click', function() {
           searchBox.style.display = 'block';        
    });

    //3. searchBox를 제외한 곳을 클릭하면 검색창 닫히게함.
       searchClose.addEventListener('click', function() {
           searchBox.style.display = 'none';
       }); 
    
    // //4. 860px 이하일 경우 열렸던 searchBox 안보이게함.
    // window.addEventListener('resize', function() {
    //     if (window.innerWidth < 860) {
    //         // searchBox.style.display = 'none';
    //     }      
    // });
    

}




//---------1 .intro, 3 .sotre bgImg - width별로 바꿈---------
bgChange();
function bgChange() {
    let slideImg = document.querySelectorAll('.introSlideBox > .slide img');
    let storeImg = document.querySelector('.store img');

    window.addEventListener('resize', function() {
        console.log(window.innerWidth);
        resizeImg();
    });

   function resizeImg() {
       for(let i = 0; i < slideImg.length; i++) {
            if(window.innerWidth > 1082) {
                slideImg[i].src = `images/intro_bg${[i + 1]}.webp`;
                storeImg.src = 'images/store_bg.webp';
            } 
            if(window.innerWidth < 1082) {
                slideImg[i].src = 'images/intro_bg' + [i + 1] + '_1082.webp';
                storeImg.src = 'images/store_bg_1082.webp';
            } 
            if(window.innerWidth < 767) {
                slideImg[i].src = 'images/intro_bg' + [i + 1] + '_767.webp';
                storeImg.src = 'images/store_bg_767.webp';
            }
        }
   } 
    
}




//---------bx slider---------
introSlider();
function introSlider() {
    $(document).ready(function() {
        var opt = {
            speed: 100,
            auto: true,
            infiniteLoop: true,
            pause: 3500,
            autoControls: true
        }
        $('.introSlideBox').bxSlider(opt);
    })
    
    let stopBtn = document.querySelector('a.bx-stop');
    let startBtn = document.querySelector('a.bx-start');
    // console.log(stopBtn);
    
}


</script>


</body>
</html>